public class HelloWorld{

     public static void main(String []args){
         int n=8;
         int r=7;
         int u=2;
         int[] a={2 ,8 ,3 ,5 ,7, 4, 1, 2};
        System.out.println(Don(a,n,r,u)+1);
     }
     public static int Don(int[] a,int n,int r,int u){
          r=r*u;
         int sum[]=new int[n];
         int count=0;
         if(a==null)
         return -1;
         sum[0]=a[0];
         for(int i=1;i<n;i++){
             sum[i]=sum[i-1]+a[i];
         }
         for(int i=0;i<n;i++,count++){
             if(sum[i]>=r)
             return count;
         }
         return 0;
     }
}
