 public class HelloWorld{
   public static int binaryString(String s){
            boolean t=s.charAt(0)=='0'?false:true;
        for(int i=0;i<s.length();i++)
        { 
            if(i%2!=0){
                boolean u=s.charAt(i+1)=='0'?false:true;
            if(s.charAt(i)=='A')
        t=t && u;   
        else if(s.charAt(i)=='B')
        t=t ||  u;
        else
        t=t ^  u;
        }
        }
        return t?1:0;
        }
     public static void main(String []args){
    
        
        System.out.println(binaryString("0C1A1B1C1C1B0A0"));
        
     }
 }
