public class HelloWorld{

     public static void main(String []args){
        System.out.println(Don("Abc/5de".toCharArray(),7));
     }
     public static int Don(char[] a,int n){
         int digit=0;
         int Anu=0;
         if(n<4)
         return 0;
         for(int i=0;i<n;i++){
             if(a[i]-'A'>=0 && a[i]-'A'<=25)
             Anu++;
             if(a[i]>=48 && a[i]<=57)
             digit++;
             if(a[i]==' ' || a[i]=='/'){
                 digit=0;
                 break;
             }
             
         }
         return (digit>0 && Anu>0)?1:0;
     }
}
